# include <stdio.h>
int main()
{
	int a,b,choice,res;
	printf ("Enter the first number \n");
	scanf ("%d",&a);
	printf ("Enter the second number \n");
	scanf ("%d",&b);
	printf("Make a selection among the following. Enter the number indicated \n");
	printf("1. Addition \n 2. Subtraction \n 3. Multiplication \n 4.Division\n 5.Modulus \n 6.Exit \n ");
	scanf("%d",&choice);
	switch (choice)
	{
		case 1 :res = a+b ;
			printf("res = %d\n",res);
			break;
		case 2 :res=a-b ;
			printf("res = %d\n",res);
			break;
		case 3 : res = a*b ;
			printf("res = %d \n",res);
			break;
		case 4 : res =a/b ;
			printf("res=%d\n");
			break;
		case 5 : res = a%b;
			printf ("res=%d\n");
			break;
		case 6 : return 0;
			
		
		
		
	}
return 0;
	
}
